[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]

[node name="world" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 84.5884, 40.0316 )

[node name="bush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, 24 )

[node name="bush2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 24, 23 )

[node name="bush3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 32, 96 )

[node name="bush4" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, 96 )

[node name="bush5" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 88, 120 )
